# ============================================================
# Quartus Settings File - DE1-SoC SpMM Accelerator
# ============================================================
# Target: DE1-SoC (Cyclone V 5CSEMA5F31C6)
# ============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY soc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (COVERAGE LESS THAN 10%)"

# ============================================================
# Partition Settings
# ============================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# ============================================================
# Source Files
# ============================================================
# PicoRV32 CPU
set_global_assignment -name VERILOG_FILE ../../ip/picorv32/picorv32.v

# RTL
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/accel_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/accel_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/accel_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/soc_top.sv

# Memory Initialization
set_global_assignment -name MIF_FILE firmware.mif

# Timing Constraints
set_global_assignment -name SDC_FILE de1_soc_spmm.sdc

# ============================================================
# Pin Assignments for DE1-SoC
# ============================================================
# 50MHz Clock (directly usable, no PLL needed for initial bring-up)
set_location_assignment PIN_AF14 -to clk_50mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50mhz

# Reset (active low, directly usable)
set_location_assignment PIN_AA14 -to n_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n_reset

# LEDs (directly usable without HPS)
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W20 -to led[7]
set_location_assignment PIN_W21 -to led[8]
set_location_assignment PIN_Y21 -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[*]

# Switches (directly usable)
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AE12 -to sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[*]

# Push Buttons (directly usable)
set_location_assignment PIN_AA15 -to key[0]
set_location_assignment PIN_AA14 -to key[1]
set_location_assignment PIN_W15 -to key[2]
set_location_assignment PIN_Y16 -to key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[*]

# 7-Segment Displays (directly usable)
set_location_assignment PIN_AE26 -to hex0[0]
set_location_assignment PIN_AE27 -to hex0[1]
set_location_assignment PIN_AE28 -to hex0[2]
set_location_assignment PIN_AG27 -to hex0[3]
set_location_assignment PIN_AF28 -to hex0[4]
set_location_assignment PIN_AG28 -to hex0[5]
set_location_assignment PIN_AH28 -to hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex0[*]

set_location_assignment PIN_AJ29 -to hex1[0]
set_location_assignment PIN_AH29 -to hex1[1]
set_location_assignment PIN_AH30 -to hex1[2]
set_location_assignment PIN_AG30 -to hex1[3]
set_location_assignment PIN_AF29 -to hex1[4]
set_location_assignment PIN_AF30 -to hex1[5]
set_location_assignment PIN_AD27 -to hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex1[*]

# UART (directly usable GPIO pins)
set_location_assignment PIN_AJ17 -to uart_tx
set_location_assignment PIN_AK18 -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx

# ============================================================
# Fitter Settings
# ============================================================
set_global_assignment -name OPTIMIZATION_MODE "BALANCED"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

# ============================================================
# Timing Analyzer Settings
# ============================================================
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON

# ============================================================
# Synthesis Settings
# ============================================================
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name IGNORE_PARTITIONS ON
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
